<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            .demo a {
                float: left;
                display: block;
                height: 50px;
                width: 50px;
                border-radius: 10px;
                background: rgb(203, 167, 236);
                text-align: center;
                color: whitesmoke;
                text-decoration: none;
                margin: 5px;
                font: bold 20px/50px Arial;
            }

            /*存在ID属性的元素 a[]{}*/
            a[id="first"] {
                background: pink;
            }
        </style>
    </head>

    <body>
        <p class="demo">
            <a href="http://www.baidu.com" class="links item first" id="first"
                >1</a
            >
            <a
                href="http://blog.kuangstudy.com"
                class="links item active"
                target="_blank"
                title="test"
                >2</a
            >
            <a href="images/123.html" class="links item">3</a>
            <a href="images/123.png" class="links item">4</a>
            <a href="images/123.jpg" class="links item">5</a>
            <a href="abc" class="links item">6</a>
            <a href="/a.pdf" class="links item">7</a>
            <a href="/abc.pdf" class="links item">8</a>
            <a href="abc.doc" class="links item">9</a>
            <a href="abcd.doc" class="links item last">10</a>
        </p>
    </body>
</html>
